0:0:0:0:0:0:0:1 - - [28/Apr/2023:09:21:45 +0800] "GET /books HTTP/1.1" 200 1564 http-bio-81-exec-2 459
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:02:19 +0800] "GET /login HTTP/1.1" 400 1070 http-bio-81-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:04:19 +0800] "GET /login?username=jack&password=123&name=jack HTTP/1.1" 500 10458 http-bio-81-exec-4 435
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:05:10 +0800] "GET /login?username=jack&password=123& HTTP/1.1" 500 10458 http-bio-81-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:06:32 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 500 3001 http-bio-81-exec-2 496
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:11:54 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 28 http-bio-81-exec-2 389
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:12:08 +0800] "GET /login?username=jack&password=1233 HTTP/1.1" 200 29 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:15:56 +0800] "GET /login?username=jack&password=1233 HTTP/1.1" 200 57 http-bio-81-exec-2 430
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:19:42 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 60 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:20:24 +0800] "GET /login?username=jack&password=122222 HTTP/1.1" 200 57 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:20:30 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 60 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:07:34 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 500 9374 http-bio-81-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:11:43 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 46 http-bio-81-exec-2 473
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:21 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-2 458
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:27:08 +0800] "GET /student?id=1 HTTP/1.1" 200 1180 http-bio-81-exec-2 501
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:49:58 +0800] "GET /student?id=1 HTTP/1.1" 200 1173 http-bio-81-exec-2 467
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:24:44 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 167 http-bio-81-exec-2 557
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:42:25 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 173 http-bio-81-exec-2 441
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:44:15 +0800] "POST /studentinfo HTTP/1.1" 405 1047 http-bio-81-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:44:34 +0800] "PUT /studentinfo HTTP/1.1" 200 73 http-bio-81-exec-3 504
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:45:33 +0800] "PUT /studentinfo HTTP/1.1" 200 73 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:47:30 +0800] "GET /studentlessonchoiceController?id=1 HTTP/1.1" 200 1174 http-bio-81-exec-2 590
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:27 +0800] "PUT /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 405 1045 http-bio-81-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:45 +0800] "POST /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 400 968 http-bio-81-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:52 +0800] "GET /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 400 1060 http-bio-81-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:14:58 +0800] "PUT /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 405 1045 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:15:40 +0800] "PUT /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 405 1045 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:15:43 +0800] "POST /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 400 968 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:17:19 +0800] "POST /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 500 8788 http-bio-81-exec-2 366
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:17:26 +0800] "PUT /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 405 1045 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:17:32 +0800] "PUT /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 405 1045 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:17:34 +0800] "POST /studentlessonchoiceController?studentId=2&courseId=9 HTTP/1.1" 500 8788 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:21:11 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 1074 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:21:32 +0800] "PUT /studentlessonchoiceController HTTP/1.1" 405 1045 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:21:51 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 1074 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:23:27 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:24:57 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:26:24 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-2 113
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:26:32 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:27:46 +0800] "POST /studentlessonchoiceController HTTP/1.1" 500 8788 http-bio-81-exec-6 352
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:28:03 +0800] "POST /studentlessonchoiceController HTTP/1.1" 500 8788 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:32:04 +0800] "POST /studentlessonchoiceController HTTP/1.1" 415 1048 http-bio-81-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:32:29 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:34:47 +0800] "GET /studentlessonchoiceController?id=2 HTTP/1.1" 200 874 http-bio-81-exec-5 347
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:36:59 +0800] "GET /studentlessonchoiceController?id=2 HTTP/1.1" 200 874 http-bio-81-exec-2 539
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:04 +0800] "GET /studentlessonchoiceController?id=2 HTTP/1.1" 200 874 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:12 +0800] "GET /studentlessonchoiceController?id=2 HTTP/1.1" 200 874 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:19 +0800] "GET /studentlessonchoiceController?id=1 HTTP/1.1" 200 1174 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:41 +0800] "GET /studentlessonchoiceController HTTP/1.1" 400 1060 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:49 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:37:53 +0800] "PUT /studentlessonchoiceController HTTP/1.1" 405 1045 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:38:24 +0800] "PUT /studentlessonchoiceController HTTP/1.1" 405 1045 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:38:41 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:39:43 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:39:58 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:40:03 +0800] "POST /studentlessonchoiceController HTTP/1.1" 400 968 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:46:11 +0800] "POST /studentlessonchoiceController HTTP/1.1" 500 8788 http-bio-81-exec-2 501
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:46:57 +0800] "POST /studentlessonchoiceController HTTP/1.1" 200 58 http-bio-81-exec-2 189
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:48:47 +0800] "POST /studentlessonchoiceController HTTP/1.1" 500 8788 http-bio-81-exec-2 496
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:51:30 +0800] "POST /studentlessonchoiceController HTTP/1.1" 500 8788 http-bio-81-exec-2 492
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:54:31 +0800] "POST /studentlessonchoiceController HTTP/1.1" 200 58 http-bio-81-exec-2 486
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:55:12 +0800] "POST /studentlessonchoiceController?id=2 HTTP/1.1" 200 58 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:55:22 +0800] "GET /studentlessonchoiceController?id=2 HTTP/1.1" 200 1176 http-bio-81-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:02:23 +0800] "POST /studentlessonchoiceController HTTP/1.1" 200 58 http-bio-81-exec-2 580
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:03:10 +0800] "DELETE /studentlessonchoiceController HTTP/1.1" 200 58 http-bio-81-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:40:58 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1630 http-bio-81-exec-2 507
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:42:32 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 689 http-bio-81-exec-2 422
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:39:25 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-2 629
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:39:34 +0800] "GET /login?username=jack&password=125 HTTP/1.1" 200 57 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:43:23 +0800] "GET /student/?id=1 HTTP/1.1" 200 1173 http-bio-81-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:48:36 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 179 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:50:59 +0800] "GET /studentinfo?id=2 HTTP/1.1" 200 173 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:54:17 +0800] "PUT /studentinfo HTTP/1.1" 200 74 http-bio-81-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:54:57 +0800] "POST /studentinfo HTTP/1.1" 405 1047 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:55:02 +0800] "PUT /studentinfo HTTP/1.1" 200 74 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:56:42 +0800] "PUT /studentinfo HTTP/1.1" 200 74 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:56:48 +0800] "PUT /studentinfo HTTP/1.1" 200 74 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:57:26 +0800] "PUT /studentinfo HTTP/1.1" 200 74 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:09 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 179 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:26 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 179 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:37 +0800] "PUT /studentinfo HTTP/1.1" 200 73 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:59:58 +0800] "PUT /studentinfo HTTP/1.1" 200 73 http-bio-81-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:23 +0800] "PUT /studentinfo HTTP/1.1" 200 73 http-bio-81-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:00:51 +0800] "PUT /studentinfo?id=1 HTTP/1.1" 200 73 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:01:01 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 173 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:03:55 +0800] "GET /student?id=1 HTTP/1.1" 200 1173 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:06:46 +0800] "GET /studentlessonchoiceController?id=1 HTTP/1.1" 200 1174 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:21:07:52 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 689 http-bio-81-exec-3 8
