0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:02:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:42 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-1 297
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:52 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:54 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:12 +0800] "GET /login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 57 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:16 +0800] "GET /login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 57 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:19:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:19:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:25:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:25:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:26:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:26:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:27:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:28:05 +0800] "GET /login HTTP/1.1" 400 1070 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:28:24 +0800] "GET /login.html HTTP/1.1" 400 1070 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:30:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:30:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:31:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:32:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:33:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:58:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jan/2024:16:46:18 +0800] "GET / HTTP/1.1" 200 10 http-bio-81-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Jan/2024:17:09:16 +0800] "GET / HTTP/1.1" 200 5 http-bio-81-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Jan/2024:17:16:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:36:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:37:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:37:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:40:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:40:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:41:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:41:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:45:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:45:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:54:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jan/2024:19:54:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:01:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:01:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:05:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:05:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:06:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:08:08 +0800] "GET / HTTP/1.1" 400 1070 http-bio-81-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:10:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:11:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:11:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:11:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:11:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:12:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:12:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:16:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:16:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:16:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:17:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:17:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:21:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:21:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:21:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:21:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:23:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:23:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:23:38 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET / HTTP/1.1" 200 9217 http-bio-81-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET /about/img/1.jpg HTTP/1.1" 200 1246525 http-bio-81-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:04 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:13 +0800] "GET /login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 57 http-bio-81-exec-5 258
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:13 +0800] "GET /about/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:33 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:33 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:33 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:33 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:33 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:34 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:34 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:40 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:40 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:45 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:45 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:49 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:51 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:51 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:58 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:58 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:26:58 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:12 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:19 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:20 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:20 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:36 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:37 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:27:38 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:04 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:28:05 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:22 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:22 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:22 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:23 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:27 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:27 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:28 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:29 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:29 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:30 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:20:31:30 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:52 +0800] "GET / HTTP/1.1" 200 9217 http-bio-81-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:52 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:52 +0800] "GET /about/img/1.jpg HTTP/1.1" 200 1246525 http-bio-81-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:52 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:52 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:52 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-2 160
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:02:53 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-2 258
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /about/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-81-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:01 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:06 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:06 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:07 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:10 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:10 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:10 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:10 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:11 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:11 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:11 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:15 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:15 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:15 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:17 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:22:03:17 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
