0:0:0:0:0:0:0:1 - - [10/May/2023:00:56:56 +0800] "GET /pages/Login.html HTTP/1.1" 200 9217 http-bio-81-exec-1 48
0:0:0:0:0:0:0:1 - - [10/May/2023:00:56:56 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:00:56:56 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:56:56 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2023:00:56:56 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:56:56 +0800] "GET /about/img/1.jpg HTTP/1.1" 200 1246525 http-bio-81-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-9 267
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /about/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-81-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 11232 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:04 +0800] "GET /student?id=1 HTTP/1.1" 200 852 http-bio-81-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:05 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:06 +0800] "GET /student?id=1 HTTP/1.1" 200 852 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:06 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:07 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:10 +0800] "GET /student?id=1 HTTP/1.1" 200 852 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:11 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:18 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:18 +0800] "POST /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:18 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:19 +0800] "POST /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:19 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:19 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:21 +0800] "POST /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:21 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:00:57:21 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:56 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 304 - http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:56 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:56 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:56 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:57 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:59 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 304 - http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:59 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:19:59 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:00 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:05 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:36 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:37 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:37 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:37 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:37 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:37 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:38 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:40 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:41 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:42 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:43 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:46 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:47 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:20:48 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:41 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:42 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:44 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:54 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:55 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 347
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:55 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-10 347
0:0:0:0:0:0:0:1 - - [10/May/2023:01:21:55 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:23:16 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:23:18 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10525 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:40 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2023:01:24:41 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10619 http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2023:01:26:56 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10664 http-bio-81-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:30 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10686 http-bio-81-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:28:56 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10763 http-bio-81-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:53 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:54 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:54 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:54 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:29:54 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:12 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10763 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /student?id=1 HTTP/1.1" 200 1021 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:15 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:16 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 854 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:41 +0800] "DELETE /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-7 25
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:41 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:30:41 +0800] "GET /student?id=1 HTTP/1.1" 200 852 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10804 http-bio-81-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /student?id=1 HTTP/1.1" 200 852 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:25 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:26 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1017 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:29 +0800] "DELETE /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:29 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1172 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:33:29 +0800] "GET /student?id=1 HTTP/1.1" 200 695 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10888 http-bio-81-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /student?id=1 HTTP/1.1" 200 695 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:37 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:38 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1172 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:42 +0800] "DELETE /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:42 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1327 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:34:42 +0800] "GET /student?id=1 HTTP/1.1" 200 538 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10740 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /student?id=1 HTTP/1.1" 200 538 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:09 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:10 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1327 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:14 +0800] "DELETE /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:14 +0800] "GET /student?id=1 HTTP/1.1" 200 387 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:37:14 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1476 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10737 http-bio-81-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-7 154
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /student?id=1 HTTP/1.1" 200 387 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:31 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:33 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1476 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:36 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 1476 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:36 +0800] "POST /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:36 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:36 +0800] "POST /studentlessonchoiceController?stuId=1 HTTP/1.1" 200 58 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:36 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:36 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10737 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:39 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:38:41 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10752 http-bio-81-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:40:21 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10275 http-bio-81-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:41:57 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10278 http-bio-81-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:43:19 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:00 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:47 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:47 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:47 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:47 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:47 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:47 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10317 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:44:48 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:45:12 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:45:25 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:45:37 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:47:05 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:08 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:09 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:09 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:50:09 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:52:04 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:52:04 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:25 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6957 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:26 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:27 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:55:27 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:08 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6953 http-bio-81-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:09 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:11 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:11 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:12 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:12 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:13 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:13 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:13 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:13 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6953 http-bio-81-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:25 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:26 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:26 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:27 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:27 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6935 http-bio-81-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:35 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:36 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:56:36 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6931 http-bio-81-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:10 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:11 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:57:11 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:26 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:27 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2023:01:59:27 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 2
