0:0:0:0:0:0:0:1 - - [26/Jan/2024:00:59:34 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Jan/2024:00:59:34 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Jan/2024:00:59:47 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:00:00 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:10:53 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:10:53 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:04 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:06 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:06 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:07 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:10 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:10 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:19 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:19 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:20 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:20 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:20 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:20 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:22 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:22 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:23 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:23 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:24 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:24 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:25 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:11:25 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:50:19 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:50:19 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:50:22 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:50:22 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /pages/Login.html HTTP/1.1" 200 9217 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /about/img/1.jpg HTTP/1.1" 200 1246525 http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:42 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6927 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-81-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 10331 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:44 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:47 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:53:47 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:29 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:29 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:29 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:30 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:30 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:31 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:31 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:31 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:32 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2024:01:54:32 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:00:59 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 54 http-bio-81-exec-1 321
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:00:59 +0800] "GET /about/js/studentPage.js HTTP/1.1" 304 - http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:00 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:00 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:18 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 304 - http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:18 +0800] "GET /studentinfo?id=1 HTTP/1.1" 200 176 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:18 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:43 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:43 +0800] "GET /studentlessonController?id=1 HTTP/1.1" 200 59 http-bio-81-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2024:13:01:44 +0800] "GET /student?id=1 HTTP/1.1" 200 1833 http-bio-81-exec-8 3
