0:0:0:0:0:0:0:1 - - [03/May/2023:19:49:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2023:19:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:19:51:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 52
0:0:0:0:0:0:0:1 - - [03/May/2023:19:51:20 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:19:51:38 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:19:51:42 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:19:51:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:19:53:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2023:19:53:21 +0800] "GET /login HTTP/1.1" 400 1070 http-bio-81-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2023:19:53:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:19:57:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2023:19:59:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2023:20:00:00 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:03:22 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 607
0:0:0:0:0:0:0:1 - - [03/May/2023:20:05:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:20:05:58 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:20:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 53
0:0:0:0:0:0:0:1 - - [03/May/2023:20:20:37 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:21:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [03/May/2023:20:21:53 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:23:30 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 386
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [03/May/2023:20:31:06 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 42
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:14 +0800] "GET /login HTTP/1.1" 400 1070 http-bio-81-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2023:20:34:21 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 59
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:12 +0800] "GET /Login HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:43:39 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:20:46:29 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-1 44
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 69
0:0:0:0:0:0:0:1 - - [03/May/2023:20:53:13 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:20:54:21 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [03/May/2023:21:00:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 75
0:0:0:0:0:0:0:1 - - [03/May/2023:21:01:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 60
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:00 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:02 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:31 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /pages/Login.html HTTP/1.1" 200 8682 http-bio-81-exec-6 29
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /about/js/vue2.js HTTP/1.1" 200 341462 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /about/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 239744 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /about/element-ui/lib/index.js HTTP/1.1" 200 664547 http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /about/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /about/img/1.jpg HTTP/1.1" 200 1246525 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:02:50 +0800] "GET /about/img/default-img.jpg HTTP/1.1" 200 8247 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:25 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 407
0:0:0:0:0:0:0:1 - - [03/May/2023:21:03:29 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:17 +0800] "GET /login?username=jack&password=1231 HTTP/1.1" 200 57 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:04:20 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:07:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:40 +0800] "GET /pages/Login.html HTTP/1.1" 304 - http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [03/May/2023:21:09:47 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-3 426
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:33 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:39 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:10:43 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:18:38 +0800] "GET /pages/studentPage.html HTTP/1.1" 200 6939 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:18:38 +0800] "GET /about/css/studentPage.css HTTP/1.1" 200 2850 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:18:38 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 200 10564 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:18:38 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 7896 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:22:02 +0800] "GET /pages/Login.html HTTP/1.1" 200 9400 http-bio-81-exec-1 75
0:0:0:0:0:0:0:1 - - [03/May/2023:21:22:08 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-3 410
0:0:0:0:0:0:0:1 - - [03/May/2023:21:22:08 +0800] "GET /about/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-81-exec-4 19
0:0:0:0:0:0:0:1 - - [03/May/2023:21:22:17 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:23:00 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-1 436
0:0:0:0:0:0:0:1 - - [03/May/2023:21:23:13 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2023:21:23:27 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2023:21:24:12 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:25:28 +0800] "GET /pages/Login.html HTTP/1.1" 200 9512 http-bio-81-exec-1 60
0:0:0:0:0:0:0:1 - - [03/May/2023:21:25:28 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:25:41 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 431
0:0:0:0:0:0:0:1 - - [03/May/2023:21:27:09 +0800] "GET /pages/Login.html HTTP/1.1" 304 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:27:10 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:27:33 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [03/May/2023:21:29:24 +0800] "GET /pages/Login.html HTTP/1.1" 200 9565 http-bio-81-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2023:21:29:24 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:29:30 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 428
0:0:0:0:0:0:0:1 - - [03/May/2023:21:30:38 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-1 409
0:0:0:0:0:0:0:1 - - [03/May/2023:21:30:46 +0800] "GET /pages/Login.html HTTP/1.1" 200 9622 http-bio-81-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2023:21:30:46 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:30:53 +0800] "GET /login?username=jack&password=12313 HTTP/1.1" 200 57 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:32:28 +0800] "GET /pages/Login.html HTTP/1.1" 304 - http-bio-81-exec-1 48
0:0:0:0:0:0:0:1 - - [03/May/2023:21:32:28 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:32:33 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 57 http-bio-81-exec-4 415
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:37 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-2 494
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 +0800] "GET /pages/Login.html HTTP/1.1" 200 9624 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:51 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:36:56 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 57 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:04 +0800] "GET /about/img/1.jpg HTTP/1.1" 200 1246525 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2023:21:37:15 +0800] "GET /login?username=jack&password=123456 HTTP/1.1" 200 57 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:31 +0800] "GET /pages/Login.html HTTP/1.1" 200 9755 http-bio-81-exec-1 74
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:33 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:37 +0800] "GET /pages/Login.html HTTP/1.1" 304 - http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:37 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:40 +0800] "GET /pages/Login.html HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:40 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:40:50 +0800] "GET /login?username=123&password=123 HTTP/1.1" 200 57 http-bio-81-exec-8 399
0:0:0:0:0:0:0:1 - - [03/May/2023:21:41:37 +0800] "GET /pages/Login.html HTTP/1.1" 200 9760 http-bio-81-exec-1 68
0:0:0:0:0:0:0:1 - - [03/May/2023:21:41:37 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:41:43 +0800] "GET /login?username=123&password=123 HTTP/1.1" 200 57 http-bio-81-exec-4 433
0:0:0:0:0:0:0:1 - - [03/May/2023:21:43:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [03/May/2023:21:43:54 +0800] "GET /login?username=+jack&password=123 HTTP/1.1" 200 57 http-bio-81-exec-3 430
0:0:0:0:0:0:0:1 - - [03/May/2023:21:45:34 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2023:21:45:43 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:21:45:49 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:21:48:16 +0800] "GET /login?username=123123&password=123 HTTP/1.1" 200 57 http-bio-81-exec-1 363
0:0:0:0:0:0:0:1 - - [03/May/2023:21:48:22 +0800] "GET /login?username=123123&password=123 HTTP/1.1" 200 57 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2023:21:48:39 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2023:21:48:44 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2023:21:50:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 52
0:0:0:0:0:0:0:1 - - [03/May/2023:21:50:55 +0800] "GET /pages/Login.html HTTP/1.1" 200 9142 http-bio-81-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2023:21:50:56 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2023:21:51:03 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 405
0:0:0:0:0:0:0:1 - - [03/May/2023:21:51:03 +0800] "GET /pages/studentPage.html HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:51:04 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2023:22:06:44 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 108
0:0:0:0:0:0:0:1 - - [03/May/2023:22:06:52 +0800] "GET /login?username=jack&password=1234 HTTP/1.1" 200 57 http-bio-81-exec-3 408
0:0:0:0:0:0:0:1 - - [03/May/2023:22:06:57 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:22:06:57 +0800] "GET /pages/studentPage.html HTTP/1.1" 304 - http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2023:22:06:57 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:22:08:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 78
0:0:0:0:0:0:0:1 - - [03/May/2023:22:08:27 +0800] "GET /pages/Login.html HTTP/1.1" 200 9212 http-bio-81-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2023:22:08:34 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 424
0:0:0:0:0:0:0:1 - - [03/May/2023:22:08:34 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 6939 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:22:14:04 +0800] "GET /login?username=123&password=132 HTTP/1.1" 200 57 http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2023:22:14:15 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2023:23:00:54 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-1 372
0:0:0:0:0:0:0:1 - - [03/May/2023:23:00:54 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 7315 http-bio-81-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2023:23:01:01 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 304 - http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:23:01:05 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:23:06:51 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 7691 http-bio-81-exec-1 61
0:0:0:0:0:0:0:1 - - [03/May/2023:23:06:51 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:23:07:06 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:23:07:14 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 580
0:0:0:0:0:0:0:1 - - [03/May/2023:23:07:14 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:07:14 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2023:23:08:55 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-1 67
0:0:0:0:0:0:0:1 - - [03/May/2023:23:09:01 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-3 493
0:0:0:0:0:0:0:1 - - [03/May/2023:23:09:01 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 7735 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2023:23:09:02 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:23:14:49 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 7338 http-bio-81-exec-1 57
0:0:0:0:0:0:0:1 - - [03/May/2023:23:14:51 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:23:40:01 +0800] "GET /Login.html HTTP/1.1" 404 949 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [03/May/2023:23:40:12 +0800] "GET /pages/Login.html HTTP/1.1" 304 - http-bio-81-exec-3 29
0:0:0:0:0:0:0:1 - - [03/May/2023:23:40:26 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-4 414
0:0:0:0:0:0:0:1 - - [03/May/2023:23:40:26 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11166 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:23:40:41 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2023:23:48:55 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-3 697
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:05 +0800] "GET / HTTP/1.1" 404 949 http-bio-81-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:16 +0800] "GET /login?username=jack&password=123 HTTP/1.1" 200 54 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:16 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11228 http-bio-81-exec-6 15
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:16 +0800] "GET /about/img/temp_logo.png HTTP/1.1" 304 - http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:16 +0800] "GET /about/css/studentPage.css HTTP/1.1" 304 - http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:16 +0800] "GET /about/js/studentPage.js HTTP/1.1" 200 7902 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2023:23:49:21 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2023:23:51:20 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11262 http-bio-81-exec-1 64
0:0:0:0:0:0:0:1 - - [03/May/2023:23:51:20 +0800] "GET /about/js/studentPage.js HTTP/1.1" 304 - http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:23:51:20 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:23:51:44 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11289 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2023:23:51:44 +0800] "GET /about/js/studentPage.js HTTP/1.1" 304 - http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:51:44 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:01 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11288 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:02 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:27 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11290 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:27 +0800] "GET /about/js/studentPage.js HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:27 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:51 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:52:51 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2023:23:54:57 +0800] "GET /pages/studentPage.html?id=1 HTTP/1.1" 200 11321 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:23:54:57 +0800] "GET /about/js/studentPage.js HTTP/1.1" 304 - http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:23:54:57 +0800] "GET /about/js/axios.min.map HTTP/1.1" 404 949 http-bio-81-exec-8 2
